VITE_SUPABASE_PROJECT_ID="znxiydmycxcjkflihfxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpueGl5ZG15Y3hjamtmbGloZnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTEyMzIsImV4cCI6MjA4MTA4NzIzMn0.C2dokfJ9iDqmdnHfDVDONrrGLegwUfPWTO3ghPtJbms"
VITE_SUPABASE_URL="https://znxiydmycxcjkflihfxn.supabase.co"
